{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES5",
        "outDir": "dist/",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "lib": [
            "dom",
            "es2015.collection",
            "es2015.promise",
            "es5"
        ],
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ]
}